{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luner rent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
    <style>
      .button-div{
        position:absolute;
        position:fixed;
        z-index:999;
        margin-right:20vw;
        bottom:10vh;
      }
      .close-div{
        position:absolute;
        position:fixed;
        z-index:999;
        margin-left:20vw;
        bottom:10vh;
      }
   
      .map-div {
        height: 80vh;
        width:90vw;
        z-index:999;
        position:fixed;
        display:block;
    }
      .container {
        max-width: 100%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 80vh; /* Adjust the height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      
      .input-field {
        margin-bottom: 20px;
        max-width:max-content;
      }
      
      .label {
        display: block;
       
        font-weight:bold;
        font-size:30px;
      }
      
      .input-field input, .input-field select {
        max-width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .messages {
        margin-bottom: 20px;
      }
      .hide{
        display:none;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>
          <img style="border-radius:10px" src="{% static 'img/logo.png' %}">
        </h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'ownershome' %}">
              <span class="las la-igloo"></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'ownersprofile' %}">
              <span class="las la-users"></span>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="{% url 'tenants' %}">
              <span class="las la-id-card"></span>
              <span>Tenants</span>
            </a>
          </li>
          <li>
            <a href="{% url 'rooms' %}">
              <span class="las la-car"></span>
              <span>Rooms</span>
            </a>
          </li>
          <li>
            <a href="{% url 'addhouses' %}">
              <span class="las la-receipt"></span>
              <span>Add new Houses</span>
            </a>
          </li>
          
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk SMS</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk Whatsapp</span>
            </a>
          </li>
        </ul>
        <ul class="bottom-menu">
          <li>
            <a href="#">
              <span class="las la-sign-out-alt"></span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>
          <span class="las la-user"></span>
          {{ request.user.username }}
        </h2>
        <img style="position:relative;max-height:2%" src="{% static 'img/logo.png' %}">
      </header>
      <main style="position:relative;top:10vh">
        <form action="{% url 'addrooms' %}?houseid={{ house }}" method="POST">
          {% csrf_token %}
        <div class="card p-4">
          <h2 style="text-align:center;color:blue">ENTER ROOM DETAILS</h2>
            <div class="col-md-6">
                <div class="input-field">
                  <label class="label">ROOM NAME/NUMBER</label><br>
                  <input id="name"type="text" name="roomno" required placeholder="Enter the room number/name">
                </div>
            </div>
            <div class="col-md-6 input-field">
                <label class="label"for="roomtype">ROOM TYPE</label><br>
                <select id="roomtype" name="roomtype" required>
                  <option value="single_room" selected>Single Room</option>
                  <option value="bedsitter">Bedsitter</option>
                  <option value="onedroom">One Bedroom</option>
                  <option value="twobedroom">Two Bedroom</option>
                  <option value="threebedroom">Three Bedrroom</option>
                  <option value="fourbedroom">Four bedroom</option>
                  <option value="fivebedroom">Five Bedroom</option>
                  
                </select>
              </div>
              <div class="col-md-6 input-field">
                <label class="label"for="rate">PAYMENT PERIOD</label><br>
                <select id="rate" name="rate" required>
                  <option value="daily" >Daily</option>
                  <option value="weekly">Weekly</option>
                  <option value="monthly" selected>Monthly</option>
                  <option value="yearly">Yearly</option>
                </select>
              </div>
              <div class="col-md-6 input-field">
                <label class="label"for="floor">SELECT THE FLOOR </label><br>
                <select id="floor" name="floor" required>
                  {% for floor in floors %}
                  <option value="{{ floor }}" >{{floor}} floor</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-6">
                <div class="input-field">
                  <label class="label">PRICE</label><br>
                  <input id="price"type="number" name="price" required placeholder="Enter the room price">
                </div>
            </div>
            <button class="btn btn-success">Save</button>
        </div>
            
      
      </form>
      </main>
      <footer style="bottom-margin:0;">
        <p style="text-align: center;">Copyright &#169; 2024 Lunertechs. All Rights Reserved.</p>
      </footer>
      {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <script>
        alert("{{ message }}");
      </script>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
