{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luner rent</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
    <link href="{% static 'core.css' %}" rel="stylesheet" />
    <style>
      .popup{
        position:fixed;
        z-index:999999;
        background-color:rgba(200,200,200,0.1)
        align-items:center;
      }
      .rooms-row{

      }
      .rooms-row:hover{
        background-color:rgba(200,200,200,0.9)
      }
      .button-div{
        position: absolute;
        position: fixed;
        z-index: 999;
        margin-right: 20vw;
        bottom: 10vh;
      }
      .close-div{
        position: absolute;
        position: fixed;
        z-index: 999;
        margin-left: 20vw;
        bottom: 10vh;
      }
      .map-div {
        height: 80vh;
        width: 90vw;
        z-index: 999;
        position: fixed;
        display: block;
      }
      .container {
        max-width: 100%;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 80vh; /* Adjust the height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      .input-field {
        margin-bottom: 5px;
      }
      .input-field label {
        font-weight: bold;
       
      }
      .input-field input, .input-field select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .messages {
        margin-bottom: 20px;
      }
      .hide {
        display: none;
      }
      .scrollable-table {
        overflow-x: auto;
      }
      .scrollable-table table {
        width: 100%;
        border-collapse: collapse;
      }
      .scrollable-table th, .scrollable-table td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
      }
      .mylink{
        color:blue;
        cursor:pointer;
      }
      .mylink:hover{
        color:black;
        border:solid black 1px;
        padding:1px;
        border-radius:5px;
      }
      .hide{
        display:none;
      }
      .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 100000000;
        background: rgba(100, 100, 100, 0.5);
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popup {
        
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display:block;
        align-items: center;
        justify-content: center;
    }
    .inline-content {
      display: inline-block;
      white-space: nowrap;
      width:max-content;
      padding:5px;
  
      color:black

  }
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.hide{
  display:none;
}
    </style>
  </head>
  <body>
    <div id="overlay"class="overlay hide">
      <div id="popup"class="popup">
        <div style="display:flex;justify-content:space-between;">
        <h2 class=""style="margin-left:20px;text-align:center;font:bold;">RECEIVE RENT</h2>
        <span class="" onclick="closePopup()"><img src="{% static "images\close.png"%}"/></span>
        </div>
        <hr>
        <div class="col-md-6">
          <div class="input-field">
           <h5 class="inline-content" >TOTAL AMOUNT:<span style="color:blue;" id="total"></span>KSH</h5>
          </div>
      </div>
      <div class="col-md-6">
        <div class="input-field">
         <h5 class="inline-content">REMAINING AMOUNT:<span style="color:blue;"id="unpaid"></span>KSH</h5>
        </div>
    </div>
    <form id="myform" method="POST">
      {% csrf_token %}
    <div class="col-md-6">
      <div class="input-field">
        <label class="inline-content label">AMOUNT TO PAY:</label><br>
        <input id="inputText"type="number" name="paidamount" placeholder=" Enter the paid amount"><br>
        <small id="message"></small>
      </div>
  </div>
  <div class="col-md-6">
    <div class="input-field">
        <label class="label" for="date">DATE PAID</label><br>
        <input  type="date" name="date" required placeholder="Select a date">
    </div>
</div>
  <div style="display: flex; justify-content: center; align-items: center;">
    <button id="confirm"class="btn btn-success">Confirm</button>
  </div>
</form>
    </div>
  </div>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>
          <img style="border-radius:10px" src="{% static 'img/logo.png' %}">
        </h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'ownershome' %}">
              <span class="las la-igloo"></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'ownersprofile' %}">
              <span class="las la-users"></span>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="{% url 'tenants' %}">
              <span class="las la-id-card"></span>
              <span>Tenants</span>
            </a>
          </li>
          <li>
            <a href="{% url 'rooms' %}">
              <span class="las la-car"></span>
              <span>Rooms</span>
            </a>
          </li>
          <li>
            <a href="{% url 'addhouses' %}">
              <span class="las la-receipt"></span>
              <span>Add new Houses</span>
            </a>
          </li>
          <li>
            <a href="{% url "charges"%}">
              <span class="las la-clipboard-check"></span>
              <span>Rent/charges</span>
            </a>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk SMS</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk Whatsapp</span>
            </a>
          </li>
        </ul>
        <ul class="bottom-menu">
          <li>
            <a href="#">
              <span class="las la-sign-out-alt"></span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>
          <span class="las la-user"></span>
          {{ request.user.username }}
        </h2>
        <img style="position:relative;max-height:2%" src="{% static 'img/logo.png' %}">
      </header>
      
      <main style="margin-top:15vh;">
       <H1 style="color:blue;text-align:center">RENTS/CHAGES<H1>
        <div class="scrollable-table">
          {% for house in objects%}
          <hr>
          <div style="min-width:max-content;"class="card p-3 ">
          <h2>{{house.house.name}}
          <table class="table">
            <thead>
              <tr class="bg-info">
                <th>TENANT NAME</th>
                <th>TENANT PHONE</th>
                <th>ROOM</th>
                <th>STATUS</th>
                <th>RENT</th>
                <th>PAID</th>
                <th>UNPAID</th>
                <th>TOTAL</th>
                <th>RECEIVE RENT</th>
              </tr>
            </thead>
            <tbody>
              {% for tenant in house.tenancies %}
               <tr class="table rooms-row"style="background:rgba(0,200,0,0.1)">
                <td style="color:black;font-weight:bold;font-size:14px">{{tenant.tenancy.tenant.name}}</td>
                <td style="color:black;font-weight:bold;font-size:14px">{{tenant.tenancy.tenant.phone}}</td>
                
                <td style="color:black;font-weight:bold;font-size:14px">{{tenant.tenancy.room.house_number}}</td>
                {% if tenant.tenancy.is_current%}
                <td style="color:black;font-weight:bold;font-size:14px;background-color:rgba(0,0,150,0.5);">active</td>
                {% else %}
                <td style="color:black;font-weight:bold;font-size:14px;background-color:rgba(150,30,30,0.5);">former</td>
                {% endif%}
                <td style="color:black;font-weight:bold;font-size:14px">RENNT FOR {{tenant.tenancy.tenant.name}}</td>
                <td style="color:black;font-weight:bold;font-size:14px">{{tenant.paid}}KSH</td>
                <td style="color:black;font-weight:bold;font-size:14px">{{tenant.tenancy.arrears}}KSH</td>
                <td style="color:black;font-weight:bold;font-size:14px">{{tenant.total}}KSH</td>
                <td style="font-size:14px"><span onclick="openPopup1({{tenant.total}},{{tenant.tenancy.arrears}},{{tenant.tenancy.id}})"class="mylink"span>Receive payment</span><br><span class="mylink">Print invoice</span></td>
              </tr>
              {% for charge in tenant.charges%}
              <tr class="table rooms-row"style="">
                <td style="font-size:14px">--</td>
                <td style="font-size:14px">--</td>
                <td style="font-size:14px">--</td>
                <td style="font-size:14px;">--</td>
                <td style="font-size:14px">{{charge.charge.name}}</td>
                <td style="font-size:14px">{{charge.charge.amount_paid}}KSH</td>
                <td style="font-size:14px">{{charge.unpaid}}KSH</td>
                <td style="font-size:14px">{{charge.charge.amount}}KSH</td>
                <td style="font-size:14px"><span onclick="openPopup({{charge.charge.amount}},{{charge.unpaid}},{{charge.charge.id}})" class="mylink">Receive payment</span><br><span class="mylink">Print invoice</span></td>
               
              </tr>
              {% endfor%}
              {% endfor %}
            </tbody>
          </table>
        </div>
          {% endfor %}
        </div>
      </main>
      <footer style="bottom-margin:0;">
        <p style="text-align: center;">Copyright &#169; 2024 Lunertechs. All Rights Reserved.</p>
      </footer>
      <script>
        function openPopup(amount,remaining,id){
          
          const elem=document.getElementById("overlay");
          elem.classList.remove("hide")
          var form = document.getElementById("myform");
    
        // Set the form action based on input value or any other logic
    
          form.action = "{% url "charges"%}?charge="+encodeURIComponent(id);
          document.getElementById("total").innerHTML=amount;
          document.getElementById("unpaid").innerHTML=remaining;
          var inputText = document.getElementById("inputText")
          var but=document.getElementById("confirm");
          but.disabled=true;
          inputText.addEventListener('keyup', function(event) {
            // Get the current value of the input field
            const currentValue = event.target.value;
            document.getElementById("message").innerHTML=""; 
            if (currentValue!="" ){
            if(currentValue<=remaining && currentValue>0){
              but.disabled=false;
              document.getElementById("unpaid").innerHTML=remaining-currentValue;
              document.getElementById("message").innerHTML=""; 
            // Display the current value in the displayText paragraph
            }
            
            if(currentValue>remaining || currentValue<1){
              but.disabled=true;
              document.getElementById("unpaid").innerHTML=remaining;
              var eror=document.getElementById("message");
              eror.innerHTML="Please enter amount equal or less than the unpaid ammount";
              eror.style.color="red";
            }
          }

          else{
            document.getElementById("unpaid").innerHTML=remaining;
            document.getElementById("message").innerHTML=""; 
            but.disabled=true;
          }
           
        });

        }
        function openPopup1(amount,remaining,id){
          
          const elem=document.getElementById("overlay");
          elem.classList.remove("hide")
          var form = document.getElementById("myform");
    
        // Set the form action based on input value or any other logic
    
          form.action = "{% url "charges"%}?tenancy="+encodeURIComponent(id);
          document.getElementById("total").innerHTML=amount;
          document.getElementById("unpaid").innerHTML=remaining;
          var inputText = document.getElementById("inputText")
          var but=document.getElementById("confirm");
          but.disabled=true;
          inputText.addEventListener('keyup', function(event) {
            // Get the current value of the input field
            const currentValue = event.target.value;
            document.getElementById("message").innerHTML=""; 
            if (currentValue!="" ){
            if(currentValue>0){
              but.disabled=false;
              document.getElementById("unpaid").innerHTML=remaining-currentValue;
              document.getElementById("message").innerHTML=""; 
            // Display the current value in the displayText paragraph
            }
            
            if(currentValue<1){
              but.disabled=true;
              document.getElementById("unpaid").innerHTML=remaining;
              var eror=document.getElementById("message");
              eror.innerHTML="Please enter amount equal or less than the unpaid ammount";
              eror.style.color="red";
            }
          }

          else{
            document.getElementById("unpaid").innerHTML=remaining;
            document.getElementById("message").innerHTML=""; 
            but.disabled=true;
          }
           
        });

        }
        function closePopup(){
          const elem=document.getElementById("overlay");
          elem.classList.add("hide");
         
        }
      </script>
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <script>
          alert("{{ message }}");
          
        </script>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </body>
</html>
