{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luner rent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
    <style>
      .button-div{
        position:absolute;
        position:fixed;
        z-index:999;
        margin-right:20vw;
        bottom:10vh;
      }
      .close-div{
        position:absolute;
        position:fixed;
        z-index:999;
        margin-left:20vw;
        bottom:10vh;
      }
   
      .map-div {
        height: 80vh;
        width:90vw;
        z-index:999;
        position:fixed;
        display:block;
    }
      .container {
        max-width: 100%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 80vh; /* Adjust the height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      
      .input-field {
        margin-bottom: 20px;
      }
      
      .input-field label {
        display: block;
       
        font-weight:bold;
        font-size:30px;
      }
      
      .input-field input, .input-field select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .messages {
        margin-bottom: 20px;
      }
      .hide{
        display:none;
      }
    </style>
  </head>
  <body>
    <form>
      {% csrf_token %}
      <!-- Other form fields and buttons -->
  </form>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>
          <img style="border-radius:10px" src="{% static 'img/logo.png' %}">
        </h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'ownershome' %}">
              <span class="las la-igloo"></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'ownersprofile' %}">
              <span class="las la-users"></span>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="{% url 'tenants' %}">
              <span class="las la-id-card"></span>
              <span>Tenants</span>
            </a>
          </li>
          <li>
            <a href="{% url 'rooms' %}">
              <span class="las la-car"></span>
              <span>Rooms</span>
            </a>
          </li>
          <li>
            <a href="{% url 'addhouses' %}">
              <span class="las la-receipt"></span>
              <span>Add new Houses</span>
            </a>
          </li>
          <li>
            <a href="{% url "charges"%}">
              <span class="las la-clipboard-check"></span>
              <span>Rent/charges</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk SMS</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk Whatsapp</span>
            </a>
          </li>
        </ul>
        <ul class="bottom-menu">
          <li>
            <a href="{% url "logout"%}">
              <span class="las la-sign-out-alt"></span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>
          <span class="las la-user"></span>
          {{ request.user.username }}
        </h2>
        <img style="position:relative;max-height:2%" src="{% static 'img/logo.png' %}">
      </header>
      <main>
        {% if houses %}
        {% for house in houses %}
        <div class="card m-1">
          <div class="card-single" >
            <div class="image-container">
              <img class="h-image"src="{{ house.cover_image.url }}">
            </div>
           
            <div>
              <a href="#"><h5 style="color: rgb(50, 100, 50);font-weight:bold;">{{house.name}}</h5></a>
              <a href="#"><p>Vacant rooms</p></a>
              <a href="#"><p>Available rooms</p></a>
              <a href="#"><p>Tenants</p></a>
              
            </div>
            
          </div>
          <div class="m-1">
            <button class="btn btn-success m-3">Edit  <i class="fas fa-pencil-alt"></i></button>
            <button onclick="deleteModelInstance({{house.id}})"class="btn btn-danger m-3">Delete  <i class="fas fa-trash-alt"></i></button>
            <button class="btn btn-primary m-3" onclick="addroom({{house.id}})">Add room<i class="fas fa-door-open"></i></button>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="card m-1">
          <div style="align-self:center" class="card-single column">
           <div class="m-4 "><h2 style="color:red;">You have not added any houses yet</h2><br></div><br>
           <a href="{% url "addhouses" %}"> <button class="btn btn-success" >Add here</button></div>
          </div>
        </div>
        {% endif %}
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.2/dist/chart.umd.min.js"></script>
      
       <script>
        function addroom(houseid){
          window.location.href="{% url "addrooms" %}?&houseid="+encodeURIComponent(houseid)
        }
          function deleteModelInstance(instanceId) {
            // Fetch CSRF token
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
            // Send HTTP POST request to delete view
            fetch(`/delete/${instanceId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message);  // Log success message
                window.location.reload();
                // Handle success (e.g., update UI)
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
                // Handle error
            });
        }
        
        </script>
        
      </main>
      <footer style="bottom-margin:0;">
        <p style="text-align: center;">Copyright &#169; 2024 Lunertechs. All Rights Reserved.</p>
      </footer>
      {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <script>
        alert("{{ message }}");
      </script>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
