{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luner rent</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
    <link href="{% static 'core.css' %}" rel="stylesheet" />
    <style>
      .popup{
        position:fixed;
        z-index:999999;
        background-color:rgba(200,200,200,0.1)
        align-items:center;
      }
      .rooms-row{

      }
      .rooms-row:hover{
        background-color:rgba(200,200,200,0.9)
      }
      .button-div{
        position: absolute;
        position: fixed;
        z-index: 999;
        margin-right: 20vw;
        bottom: 10vh;
      }
      .close-div{
        position: absolute;
        position: fixed;
        z-index: 999;
        margin-left: 20vw;
        bottom: 10vh;
      }
      .map-div {
        height: 80vh;
        width: 90vw;
        z-index: 999;
        position: fixed;
        display: block;
      }
      .container {
        max-width: 100%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 80vh; /* Adjust the height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      .input-field {
        margin-bottom: 20px;
      }
      .input-field label {
        display: block;
        font-weight: bold;
        font-size: 30px;
      }
      .input-field input, .input-field select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .messages {
        margin-bottom: 20px;
      }
      .hide {
        display: none;
      }
      .scrollable-table {
        overflow-x: auto;
      }
      .scrollable-table table {
        width: 100%;
        border-collapse: collapse;
      }
      .scrollable-table th, .scrollable-table td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>
          <img style="border-radius:10px" src="{% static 'img/logo.png' %}">
        </h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'ownershome' %}">
              <span class="las la-igloo"></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'ownersprofile' %}">
              <span class="las la-users"></span>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="{% url 'tenants' %}">
              <span class="las la-id-card"></span>
              <span>Tenants</span>
            </a>
          </li>
          <li>
            <a href="{% url 'rooms' %}">
              <span class="las la-car"></span>
              <span>Rooms</span>
            </a>
          </li>
          <li>
            <a href="{% url 'addhouses' %}">
              <span class="las la-receipt"></span>
              <span>Add new Houses</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk SMS</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk Whatsapp</span>
            </a>
          </li>
        </ul>
        <ul class="bottom-menu">
          <li>
            <a href="#">
              <span class="las la-sign-out-alt"></span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>
          <span class="las la-user"></span>
          {{ request.user.username }}
        </h2>
        <img style="position:relative;max-height:2%" src="{% static 'img/logo.png' %}">
      </header>
      
      <main style="margin-top:15vh;">
      
        <div class="scrollable-table">
          {% for house in objects%}
          <hr>
          <div style="min-width:max-content;"class="card p-3 ">
          <h2>{{house.house.name}}
          <table class="table">
            <thead>
              <tr class="bg-info">
                <th>ROOM NAME/NUMBER</th>
                <th>TYPE</th>
                <th>PAYMENT RATE</th>
                <th>FLOOR</th>
                <th>PRICE</th>
                <th>STATUS</th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody>
              {% for room in house.rooms %}
               <tr class="table rooms-row" onclick="popup({{room.room.id}})">
                <td style="font-size:14px">{{room.room.house_number}}</td>
                <td style="font-size:14px">{{room.room.htype}}</td>
                <td style="font-size:14px">{{room.room.rate}}</td>
                <td style="font-size:14px">{{room.room.floor}}</td>
                <td style="font-size:14px">{{room.room.price}} KSH</td>
                {% if room.status%}
                <td class=""style="color:black;font-size:14px;background:rgba(100,0,0,0.4)">Occupied</td>
                {% else%}
                <td class="p-2"style="color:black;font-size:14px;background:rgba(50,100,0,0.4)">Vacant</td>
                {% endif %}
                {% if room.status%}
                <td class="p-2"style="font-size:14px"><button class="btn btn-secondary mb-4">Vacate</button><button class="btn btn-danger"><i class="fas fa-trash-alt"></i>delete room</button></td>
                {% else%}
                <td class="p-2"style="font-size:14px"><button class="btn btn-success mb-4">Add tenant</button><button class="btn btn-danger"><i class="fas fa-trash-alt"></i>delete room</button></td>
                {% endif %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
          {% endfor %}
        </div>
      </main>
      <footer style="bottom-margin:0;">
        <p style="text-align: center;">Copyright &#169; 2024 Lunertechs. All Rights Reserved.</p>
      </footer>
      <script>
        function popup(roomid) {
          const url = "{% url 'room' %}?roomid=" + encodeURIComponent(roomid);
          window.location.href = url;
      }
      </script>
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <script>
          alert("{{ message }}");
          
        </script>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </body>
</html>
