{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luner rent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
    <style>
      .button-div{
        position:absolute;
        position:fixed;
        z-index:999;
        margin-right:20vw;
        bottom:10vh;
      }
      .close-div{
        position:absolute;
        position:fixed;
        z-index:999;
        margin-left:20vw;
        bottom:10vh;
      }
   
      .map-div {
        height: 80vh;
        width:90vw;
        z-index:999;
        position:fixed;
        display:block;
    }
      .container {
        max-width: 100%;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 80vh; /* Adjust the height as needed */
        overflow-y: auto; /* Enable vertical scrolling */
      }
      
      .input-field {
        margin-bottom: 20px;
      }
      
      .input-field label {
        display: block;
       
        font-weight:bold;
        font-size:30px;
      }
      
      .input-field input, .input-field select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .messages {
        margin-bottom: 20px;
      }
      .hide{
        display:none;
      }
      .overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 100000000;
        background: rgba(100, 100, 100, 0.5);
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popup {
        min-width:max-content;
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        align-items: center;
        justify-content: center;
    }
    .inline-content {
      display: inline-block;
      white-space: nowrap;
      border:1px solid black;
      width:max-content;
      padding:5px;
      border-radius:5px;
      color:black

  }
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.hide{
  display:none;
}

    </style>
  </head>
  <body>
    <div id="overlay"class="overlay hide">
      <div id="popup"class="popup">
        <div style="display:flex;justify-content:space-between;">
        <h2 class=""style="margin-left:20px;text-align:center;font:bold;">Tenant</h2>
        <span class="" onclick="closePopup()"><img src="{% static "images\close.png"%}"/></span>
        </div>
        <hr>
        <div class="col-md-6">
          <div class="input-field">
           <h5 class="inline-content">Name: <span>{{tenant.tenant.name}}</span></h5>
          </div>
      </div>
      <div class="col-md-6">
        <div class="input-field">
          <h5 class="inline-content">ID NO: <span>{{tenant.tenant.tenant_id}}</span></h5>
        </div>
    </div>
    <div class="col-md-6">
      <div class="input-field">
        <h5 class="inline-content">START DATE: <span>{{tenant.start_date}}</span></h5>
      </div>
  </div>
    <div class="col-md-6">
      <div class="input-field">
        <h5 class="inline-content">ROOM: <span>{{tenant.room}}</span></h5>
      </div>
  </div>
  <div class="col-md-6">
    <div class="input-field">
      <h5 class="inline-content">ARREARS: --null</h5>
    </div>
</div>
<div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; gap: 10px;">
  <button onclick="removetenant('{{tenant.id}}')"class="btn btn-primary" style="padding: 10px 20px; font-size: 14px;">Confirm</button>
  <select id="action"style="padding: 5px 10px; font-size: 14px;">
    <option value="clear" selected>Clear all charges</option>
    <option value="dontclear">Don't clear</option>
  </select>
</div>
      </div>
  </div>
    <input type="checkbox" id="nav-toggle" />
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>
          <img style="border-radius:10px" src="{% static 'img/logo.png' %}">
        </h2>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'ownershome' %}">
              <span class="las la-igloo"></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'ownersprofile' %}">
              <span class="las la-users"></span>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="{% url 'tenants' %}">
              <span class="las la-id-card"></span>
              <span>Tenants</span>
            </a>
          </li>
          <li>
            <a href="{% url 'rooms' %}">
              <span class="las la-car"></span>
              <span>Rooms</span>
            </a>
          </li>
          <li>
            <a href="{% url 'addhouses' %}">
              <span class="las la-receipt"></span>
              <span>Add new Houses</span>
            </a>
          </li>
          <li>
            <a href="{% url "charges"%}">
              <span class="las la-clipboard-check"></span>
              <span>Rent/charges</span>
            </a>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk SMS</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="las la-clipboard-check"></span>
              <span>Bulk Whatsapp</span>
            </a>
          </li>
        </ul>
        <ul class="bottom-menu">
          <li>
            <a href="#">
              <span class="las la-sign-out-alt"></span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>
          <span class="las la-user"></span>
          {{ request.user.username }}
        </h2>
        <img style="position:relative;max-height:2%" src="{% static 'img/logo.png' %}">
      </header>
      <main style="position:relative;top:10vh">
        {% if tenant %}
        <div class="card m-4 p-4 align-items-center"><button onclick="openPopup({{room.id}})"style="margin-left:0"class="btn btn-danger">Vacate Room</button>
        {% else %}
        <div class="card m-4 p-4 align-items-center"><a class="align-self-center" href="{% url "addtenant" %}?room={{ room.id }}"><button style="margin-left:0"class="btn btn-primary">Add Tenant</button><a>
        {% endif %}
        </div>
            <form action="{% url 'room' %}?houseid={{ house }}" method="POST">
          {% csrf_token %}
        <div class="card p-4">
            <div class="align-items-right">
            
            </div>
            <div class="col-md-6">
                <div class="input-field">
                  <label class="label">ROOM NAME/NUMBER</label><br>
                  <input id="name"type="text" name="roomno" placeholder="{{room.house_number}}">
                </div>
            </div>
            <div class="col-md-6 input-field">
                <label class="label"for="roomtype">ROOM TYPE</label><br>
                <select id="roomtype" name="roomtype">
                    {% if room.htype == single_room %}
                    <option selected value="single_room">Single Room</option>
                    {% else%}
                    <option value="single_room">Single Room</option>
                    {% endif %}
                    {% if room.htype == bedsitter %}
                    <option selected value="bedsitter">Bedsitter</option>
                    {% else%}
                    <option value="bedsitter">Bedsitter</option>
                    {% endif %}
                    {% if room.htype == "onedroom" %}
                    <option selected value="onedroom">One Bedroom</option>
                    {% else%}
                    <option value="onedroom">One Bedroom</option>
                    {% endif %}
                    {% if room.htype == "twobedroom" %}
                    <option selected value="twobedroom">Two Bedroom</option>
                    {% else%}
                    <option value="twobedroom">Two Bedroom</option>
                    {% endif %}
                    {% if room.htype == "threebedroom" %}
                    <option selected value="threebedroom">Three Bedrroom</option>
                    {% else%}
                    <option value="threebedroom">Three Bedrroom</option>
                    {% endif %}
                    {% if room.htype == "fourbedroom" %}
                    <option selected value="fourbedroom">Four bedroom</option>
                    {% else%}
                    <option selected value="fourbedroom">Four bedroom</option>
                    {% endif %}
                    {% if room.htype == "fivebedroom" %}
                    <option selected value="fivebedroom">Five Bedroom</option>
                    {% else%}
                    <option value="fivebedroom">Five Bedroom</option>
                    {% endif %}
                  
                </select>
              </div>
              <div class="col-md-6 input-field">
                <label class="label"for="rate">PAYMENT PERIOD</label><br>
                <select id="rate" name="rate" >
                    {% if room.rate == "daily"%}
                  <option selected value="daily" >Daily</option>
                  {% else %}
                  <option value="daily" >Daily</option>
                  {% endif %}
                  {% if room.rate == "weekly"%}
                  <option selected value="weekly">Weekly</option>
                  {% else %}
                  <option value="weekly">Weekly</option>
                  {% endif %}
                  {% if room.rate == "monthly"%}
                  <option value="monthly" selected>Monthly</option>
                  {% else %}
                  <option value="monthly" >Monthly</option>
                  {% endif %}
                  {% if room.rate == "yearly"%}
                  <option selected value="yearly">Yearly</option>
                  {% else %}
                  <option value="yearly">Yearly</option>
                  {% endif %}
                </select>
              </div>
              <div class="col-md-6 input-field">
                <label class="label"for="floor">SELECT THE FLOOR </label><br>
                <select id="floor" name="floor">
                  {% for floor in floors %}
                  {% if floor == room.floor %}
                  <option selected value="{{ floor }}" >{{floor}} floor</option>
                  {% else%}
                  <option value="{{ floor }}" >{{floor}} floor</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-6">
                <div class="input-field">
                  <label class="label">PRICE</label><br>
                  <input id="price"type="number" name="price"placeholder="{{room.price}}KSH">
                </div>
            </div>
            <button class="btn btn-primary">Update</button>
        </div>
            
      
      </form>
      </main>
      <footer style="bottom-margin:0;">
        <p style="text-align: center;">Copyright &#169; 2024 Lunertechs. All Rights Reserved.</p>
      </footer>
      <script>
        function removetenant(tenant){
          var action=document.getElementById("action").value;
          fetch("{% url "removetenant" %}?tenant="+encodeURIComponent(tenant)+"&action="+encodeURIComponent(action))
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Network response was not ok ' + response.statusText);
                  }
                  return response.json();
              })
              .then(data => {
                  if (data.error) {
                      console.error(data.error);
                      location.reload();
                  } else {
                      alert(data.data);
                      location.reload();
                  }
              })
              .catch(error => {
                  alert('There has been a problem with your fetch operation:', error);
                  location.reload();
              });

        }
        function openPopup(room){
          const elem=document.getElementById("overlay");
          elem.classList.remove("hide")
        }
        function closePopup(){
          const elem=document.getElementById("overlay");
          elem.classList.add("hide");
        }
     
      
      
      </script>
      {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <script>
        alert("{{ message }}");
      </script>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
